<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="205" id="206"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="205" userLabel="Go2_AppDelegate" customClass="Go2_AppDelegate">
            <connections>
                <outlet property="editBookmarkMenuItem" destination="663" id="1371"/>
                <outlet property="go2StatusItemView" destination="760" id="1624"/>
                <outlet property="hostListTableView" destination="600" id="1648"/>
                <outlet property="hostsController" destination="523" id="622"/>
                <outlet property="importTexter" destination="527" id="884"/>
                <outlet property="myMenuApplet" destination="532" id="623"/>
                <outlet property="openBookmarkMenuItem" destination="656" id="1367"/>
                <outlet property="removeBookmarkMenuItem" destination="652" id="1370"/>
                <outlet property="saveManager" destination="891" id="1625"/>
                <outlet property="smallEditBookmarkMenuItem" destination="860" id="1372"/>
                <outlet property="smallOpenBookmarkMenuItem" destination="856" id="1373"/>
                <outlet property="smallRemoveBookmarkMenuItem" destination="858" id="1374"/>
                <outlet property="window" destination="594" id="621"/>
            </connections>
        </customObject>
        <customObject id="392" customClass="NSFontManager"/>
        <window title="Create New URL" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" visibleAtLaunch="NO" animationBehavior="default" id="522" userLabel="Create New URL" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="386" width="437" height="124"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="552">
                <rect key="frame" x="0.0" y="0.0" width="437" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="554">
                        <rect key="frame" x="136" y="82" width="281" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="ssh://username@host.com" drawsBackground="YES" id="561">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </textFieldCell>
                        <connections>
                            <action selector="checkEnter:" target="530" id="572"/>
                            <outlet property="delegate" destination="530" id="578"/>
                            <outlet property="nextKeyView" destination="1437" id="1447"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" id="556">
                        <rect key="frame" x="355" y="13" width="67" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Create" bezelStyle="rounded" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="559">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="doneAddingHost:" target="528" id="565"/>
                            <outlet property="nextKeyView" destination="555" id="567"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="555">
                        <rect key="frame" x="291" y="13" width="67" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="560">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelAddingHost:" target="528" id="582"/>
                            <outlet property="nextKeyView" destination="554" id="587"/>
                        </connections>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="553">
                        <rect key="frame" x="7" y="16" width="25" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="562">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="showHelp:" target="-1" id="903"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="1436">
                        <rect key="frame" x="19" y="54" width="112" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Bookmark Name:" id="1439">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1437">
                        <rect key="frame" x="136" y="52" width="281" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Optional" drawsBackground="YES" id="1438">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="556" id="1448"/>
                        </connections>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="554" id="1446"/>
            </connections>
            <point key="canvasLocation" x="59" y="-277"/>
        </window>
        <arrayController mode="entity" entityName="Hosts" automaticallyPreparesContent="YES" id="523">
            <declaredKeys>
                <string>hostName</string>
                <string>isUp</string>
                <string>isWindows</string>
                <string>urlScheme</string>
                <string>iconImage</string>
                <string>hostDictionary</string>
            </declaredKeys>
            <connections>
                <binding destination="205" name="managedObjectContext" keyPath="managedObjectContext" id="624"/>
            </connections>
        </arrayController>
        <customObject id="525" customClass="AppController">
            <connections>
                <outlet property="hostList" destination="600" id="704"/>
                <outlet property="hostsController" destination="523" id="563"/>
                <outlet property="mainSplitView" destination="923" id="1158"/>
                <outlet property="mainTableColumn" destination="603" id="705"/>
                <outlet property="mainToolBar" destination="595" id="908"/>
                <outlet property="mainView" destination="596" id="1157"/>
                <outlet property="obvController" destination="nCg-fK-LgR" id="fLp-YY-mEB"/>
                <outlet property="searchField" destination="610" id="706"/>
                <outlet property="window" destination="594" id="707"/>
            </connections>
        </customObject>
        <menu id="526" userLabel="RecentSearches">
            <items>
                <menuItem title="Recent Searches" tag="1000" id="549">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Recents" tag="1001" id="550">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Clear Recent Searches" tag="1002" id="551">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <customObject id="527" customClass="ImportText">
            <connections>
                <outlet property="go2StatusItemView" destination="760" id="1623"/>
                <outlet property="hostsController" destination="523" id="581"/>
                <outlet property="saveManager" destination="891" id="902"/>
                <outlet property="tableView" destination="600" id="709"/>
            </connections>
        </customObject>
        <customObject id="528" userLabel="JBAppController" customClass="JBAppController">
            <connections>
                <outlet property="addUrlSheet" destination="522" id="564"/>
                <outlet property="bookmarkNameTextField" destination="1437" id="1443"/>
                <outlet property="hostArrayController" destination="523" id="584"/>
                <outlet property="hostListTableView" destination="600" id="628"/>
                <outlet property="mainWindow" destination="594" id="629"/>
                <outlet property="myMenuApplet" destination="532" id="571"/>
                <outlet property="myOKButton" destination="556" id="591"/>
                <outlet property="mySearchField" destination="610" id="630"/>
                <outlet property="myToolBar" destination="595" id="631"/>
                <outlet property="qsDelegate" destination="1636" id="1643"/>
                <outlet property="saveManager" destination="891" id="893"/>
                <outlet property="segControl" destination="612" id="632"/>
                <outlet property="sourceListController" destination="935" id="1435"/>
                <outlet property="urlTextField" destination="554" id="592"/>
            </connections>
        </customObject>
        <customObject id="530" customClass="JBValidateTextField">
            <connections>
                <outlet property="createEditSmartFolderButton" destination="1000" id="1379"/>
                <outlet property="createEditSmartFolderTextField" destination="1035" id="1380"/>
                <outlet property="myTableView" destination="600" id="1528"/>
                <outlet property="saveSearchMenuItem" destination="1425" id="1431"/>
                <outlet property="searchField" destination="610" id="1430"/>
                <outlet property="smartEditor" destination="982" id="1382"/>
                <outlet property="urlOKButton" destination="556" id="586"/>
                <outlet property="urlTextField" destination="554" id="585"/>
            </connections>
        </customObject>
        <customObject id="531" customClass="JBTableViewDelegate">
            <connections>
                <outlet property="hostsArrayController" destination="523" id="1613"/>
                <outlet property="mainButtons" destination="612" id="1376"/>
                <outlet property="myAppDelegate" destination="205" id="1375"/>
                <outlet property="tableView" destination="600" id="708"/>
            </connections>
        </customObject>
        <customObject id="532" customClass="JBMenuItem">
            <connections>
                <outlet property="hostsController" destination="873" id="875"/>
                <outlet property="jbView" destination="760" id="762"/>
                <outlet property="mainWindow" destination="594" id="876"/>
                <outlet property="menuView" destination="711" id="718"/>
                <outlet property="rightClickMenu" destination="1461" id="1465"/>
                <outlet property="searchField" destination="712" id="722"/>
            </connections>
        </customObject>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="Window" animationBehavior="default" id="594" userLabel="Window" customClass="JBNiceWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="610" y="200" width="437" height="550"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="365" height="233"/>
            <value key="maxSize" type="size" width="536" height="2550"/>
            <view key="contentView" wantsLayer="YES" focusRingType="none" id="596">
                <rect key="frame" x="0.0" y="0.0" width="437" height="550"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView wantsLayer="YES" focusRingType="none" dividerStyle="thin" vertical="YES" id="923">
                        <rect key="frame" x="0.0" y="0.0" width="437" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView wantsLayer="YES" focusRingType="none" id="924">
                                <rect key="frame" x="0.0" y="0.0" width="177" height="550"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <customView focusRingType="none" id="Tj8-6a-nkv" customClass="NSVisualEffectView">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="550"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="Dpm-hR-ZhR">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="550"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <clipView key="contentView" focusRingType="none" drawsBackground="NO" id="UWh-PJ-VvY">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="550"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" indentationPerLevel="16" indentationMarkerFollowsCell="NO" outlineTableColumn="0lE-Jm-vyJ" id="DCT-Ww-vN2">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="550"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <size key="intercellSpacing" width="3" height="2"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn width="174" minWidth="16" maxWidth="1000" id="0lE-Jm-vyJ">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="vzw-47-Y1m">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView identifier="HeaderCell" id="Xs2-k1-5j0">
                                                                            <rect key="frame" x="1" y="1" width="174" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField verticalHuggingPriority="750" id="Rc1-Ez-kax">
                                                                                    <rect key="frame" x="0.0" y="1" width="174" height="14"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="jCz-yQ-xqC">
                                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                                        <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <connections>
                                                                                        <binding destination="Xs2-k1-5j0" name="value" keyPath="objectValue.title" id="Y7K-Pd-VL1"/>
                                                                                    </connections>
                                                                                </textField>
                                                                            </subviews>
                                                                            <connections>
                                                                                <outlet property="textField" destination="Rc1-Ez-kax" id="MSp-Z2-5Be"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                        <tableCellView identifier="DataCell" id="RTX-oV-Vfh">
                                                                            <rect key="frame" x="1" y="20" width="174" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <imageView id="yh5-LD-vXJ">
                                                                                    <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                    <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="NSActionTemplate" id="n2B-Tb-9Jo"/>
                                                                                </imageView>
                                                                                <textField verticalHuggingPriority="750" id="Bl3-r0-1w1">
                                                                                    <rect key="frame" x="25" y="0.0" width="149" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="ldz-Kx-aQ9">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <connections>
                                                                                        <binding destination="RTX-oV-Vfh" name="value" keyPath="objectValue.title" id="NBa-4F-njv"/>
                                                                                    </connections>
                                                                                </textField>
                                                                            </subviews>
                                                                            <connections>
                                                                                <outlet property="imageView" destination="yh5-LD-vXJ" id="3n4-Ku-Luc"/>
                                                                                <outlet property="textField" destination="Bl3-r0-1w1" id="cwY-uW-Wsk"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                    <connections>
                                                                        <binding destination="99o-Fd-oqh" name="value" keyPath="arrangedObjects" id="P10-O8-5qB"/>
                                                                    </connections>
                                                                </tableColumn>
                                                            </tableColumns>
                                                            <connections>
                                                                <outlet property="delegate" destination="nCg-fK-LgR" id="eho-BQ-yFm"/>
                                                            </connections>
                                                        </outlineView>
                                                    </subviews>
                                                    <nil key="backgroundColor"/>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="rqG-YT-R46">
                                                    <rect key="frame" x="1" y="513" width="175" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="wgr-Td-2rC">
                                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                        </subviews>
                                    </customView>
                                </subviews>
                            </customView>
                            <customView focusRingType="none" id="925">
                                <rect key="frame" x="178" y="0.0" width="259" height="550"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="52" horizontalPageScroll="10" verticalLineScroll="52" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="597">
                                        <rect key="frame" x="0.0" y="0.0" width="259" height="550"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" id="HzR-PS-QDU">
                                            <rect key="frame" x="0.0" y="0.0" width="259" height="550"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" selectionHighlightStyle="sourceList" columnSelection="YES" emptySelection="NO" autosaveName="com.farmdog.go.columnLayoutInfo" rowHeight="50" rowSizeStyle="automatic" viewBased="YES" id="600" customClass="JBTableView">
                                                    <rect key="frame" x="0.0" y="0.0" width="259" height="550"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="serverNameColumn" editable="NO" width="256" minWidth="40" maxWidth="1000" id="603">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Server Name">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="604">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="NOm-Cy-Qda">
                                                                    <rect key="frame" x="1" y="1" width="256" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="dCS-vg-Sma">
                                                                            <rect key="frame" x="64" y="22" width="176" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="QVB-ht-BH6">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="NOm-Cy-Qda" name="value" keyPath="objectValue.hostName" id="Dyp-4m-Rub"/>
                                                                            </connections>
                                                                        </textField>
                                                                        <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ATB-X4-Ogq">
                                                                            <rect key="frame" x="16" y="3" width="42" height="42"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" id="EM6-ZE-FKc"/>
                                                                            <connections>
                                                                                <binding destination="NOm-Cy-Qda" name="value" keyPath="objectValue.iconImage" id="yOt-PP-Onm">
                                                                                    <dictionary key="options">
                                                                                        <string key="NSValueTransformerName">JBStringToIconTransformer</string>
                                                                                    </dictionary>
                                                                                </binding>
                                                                            </connections>
                                                                        </imageView>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="fWr-6b-zTp">
                                                                            <rect key="frame" x="76" y="3" width="176" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="gu9-gL-gVa">
                                                                                <font key="font" metaFont="system" size="10"/>
                                                                                <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="NOm-Cy-Qda" name="value" keyPath="objectValue.url" id="xcA-Am-Sdk"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="dCS-vg-Sma" id="nZN-vR-2O2"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <binding destination="523" name="content" keyPath="arrangedObjects" id="rAo-ZL-Kpr"/>
                                                        <outlet property="delegate" destination="531" id="1377"/>
                                                        <outlet property="nextKeyView" destination="610" id="1455"/>
                                                        <outlet property="rightClickMenu" destination="885" id="889"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="0.31761006289308175" horizontal="YES" id="601">
                                            <rect key="frame" x="-100" y="-100" width="215" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="0.50039721946375371" horizontal="NO" id="602">
                                            <rect key="frame" x="342" y="17" width="15" height="283"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="1153" id="1154"/>
                        </connections>
                    </splitView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="7C946AA1-1C4E-4FC7-8B62-517AED789852" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="small" id="595">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="609"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="608"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="607"/>
                    <toolbarItem implicitItemIdentifier="9D00FFA0-88C2-4829-9C66-3B071C374317" label="Search" paletteLabel="Search" id="606">
                        <nil key="toolTip"/>
                        <size key="minSize" width="98" height="19"/>
                        <size key="maxSize" width="160" height="19"/>
                        <searchField key="view" wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" id="610">
                            <rect key="frame" x="0.0" y="14" width="98" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" focusRingType="none" bezelStyle="round" sendsSearchStringImmediately="YES" maximumRecents="10" id="611">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                            <connections>
                                <binding destination="523" name="predicate" keyPath="filterPredicate" id="627">
                                    <dictionary key="options">
                                        <string key="NSDisplayName">predicate</string>
                                        <string key="NSPredicateFormat">hostName contains[cd] $value OR url contains $value</string>
                                    </dictionary>
                                </binding>
                                <outlet property="delegate" destination="1610" id="1612"/>
                                <outlet property="nextKeyView" destination="600" id="1456"/>
                                <outlet property="searchMenuTemplate" destination="526" id="1328"/>
                            </connections>
                        </searchField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="A170E21E-CEDA-4E18-A85A-836F2094DE57" label="Custom View" paletteLabel="Custom View" id="605">
                        <nil key="toolTip"/>
                        <size key="minSize" width="89" height="19"/>
                        <size key="maxSize" width="156" height="21"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="612">
                            <rect key="frame" x="0.0" y="14" width="156" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="automatic" trackingMode="momentary" id="613">
                                <font key="font" metaFont="smallSystem"/>
                                <segments>
                                    <segment toolTip="Add New Bookmark" image="NSAddTemplate" imageScaling="proportionallyUpOrDown" width="63"/>
                                    <segment label="i" toolTip="Bookmark Information" imageScaling="proportionallyUpOrDown"/>
                                    <segment toolTip="Open Bookmark" image="NSRightFacingTriangleTemplate" imageScaling="proportionallyUpOrDown" width="63"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="segControlClicked:" target="528" id="625"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="A9796864-136F-4EA0-BA06-D92F2EF9B754" label="Custom View" paletteLabel="Custom View" image="JBDownArrowTemplate" id="1539">
                        <nil key="toolTip"/>
                        <size key="minSize" width="8" height="19"/>
                        <size key="maxSize" width="100" height="25"/>
                        <popUpButton key="view" id="1533">
                            <rect key="frame" x="16" y="14" width="44" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="JBDownArrowTemplate" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" pullsDown="YES" arrowPosition="noArrow" selectedItem="1536" id="1534">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                                <menu key="menu" title="OtherViews" id="1535">
                                    <items>
                                        <menuItem state="on" image="JBDownArrowTemplate" hidden="YES" id="1536"/>
                                        <menuItem title="About Go2" id="1540">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="-2" id="1569"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Preferences" id="1541">
                                            <connections>
                                                <action selector="editPrefs:" target="528" id="1566"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="1542"/>
                                        <menuItem title="New Bookmark..." keyEquivalent="n" id="1543">
                                            <connections>
                                                <action selector="addHost:" target="528" id="1565"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="New Smart Folder..." keyEquivalent="N" id="1544">
                                            <connections>
                                                <action selector="openEditor:" target="935" id="1562"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="1545"/>
                                        <menuItem title="Open Bookmark" id="1546">
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="connectToHost:" target="528" id="1560"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Remove Bookmark" id="1547">
                                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="deleteHost:" target="528" id="1558"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Edit Bookmark..." keyEquivalent="i" id="1548">
                                            <connections>
                                                <action selector="editHost:" target="528" id="1568"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="1549"/>
                                        <menuItem title="Import Bookmarks..." id="1550">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="import:" target="527" id="1564"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Export Bookmarks..." id="1551">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="save:" target="527" id="1563"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="1552"/>
                                        <menuItem title="Help with Go2" id="1553">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showHelp:" target="-1" id="1559"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Send Feedback" id="1554">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sendFeedback:" target="525" id="1561"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Visit Farmdog Software" id="1555">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openFarmdogSoftware:" target="528" id="1570"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="1556"/>
                                        <menuItem title="Quit Go2" id="1557">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="terminate:" target="-2" id="1567"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="605"/>
                    <toolbarItem reference="607"/>
                    <toolbarItem reference="606"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="205" id="620"/>
                <outlet property="hostTableView" destination="600" id="619"/>
                <outlet property="initialFirstResponder" destination="610" id="1458"/>
                <outlet property="myToolBar" destination="595" id="614"/>
            </connections>
            <point key="canvasLocation" x="-230.5" y="-569"/>
        </window>
        <menu title="MainMenu" systemMenu="main" id="633" userLabel="MainMenu">
            <items>
                <menuItem title="Go2" id="639">
                    <menu key="submenu" title="Go2" systemMenu="apple" id="640">
                        <items>
                            <menuItem title="About Go2" id="649">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="688"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="831"/>
                            <menuItem title="Preferences..." keyEquivalent="," id="791">
                                <connections>
                                    <action selector="editPrefs:" target="528" id="792"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="641">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="648">
                                <menu key="submenu" title="Services" systemMenu="services" id="650"/>
                            </menuItem>
                            <menuItem title="Hide Go2" keyEquivalent="h" id="647">
                                <connections>
                                    <action selector="hide:" target="-2" id="687"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="644">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="686"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="642">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="685"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="643">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Go2" keyEquivalent="q" id="646">
                                <connections>
                                    <action selector="terminate:" target="-2" id="684"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="638">
                    <menu key="submenu" title="File" autoenablesItems="NO" id="651">
                        <items>
                            <menuItem title="New Bookmark..." keyEquivalent="n" id="1102">
                                <connections>
                                    <action selector="addHost:" target="528" id="1334"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Smart Folder..." keyEquivalent="n" id="944">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="addClicked:" target="nCg-fK-LgR" id="I9H-dc-XHh"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="653"/>
                            <menuItem title="Open Bookmark" id="656">
                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="connectToHost:" target="528" id="680"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Remove Bookmark" id="652">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="deleteHost:" target="528" id="681"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Edit Bookmark..." keyEquivalent="i" id="663">
                                <connections>
                                    <action selector="editHost:" target="528" id="682"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="645">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Import Bookmarks..." id="654">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="import:" target="527" id="689"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Export Bookmarks..." id="655">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="save:" target="527" id="690"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="835"/>
                            <menuItem title="Save Search" keyEquivalent="s" id="1425">
                                <connections>
                                    <action selector="saveSearch:" target="935" id="1426"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="812">
                                <connections>
                                    <action selector="performClose:" target="-1" id="816"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="636">
                    <menu key="submenu" title="Edit" id="662">
                        <items>
                            <menuItem title="Select All" keyEquivalent="a" id="668">
                                <connections>
                                    <action selector="selectAllHosts:" target="528" id="691"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Undo" keyEquivalent="z" id="671">
                                <connections>
                                    <action selector="undo:" target="-1" id="692"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="670">
                                <connections>
                                    <action selector="redo:" target="-1" id="693"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Find" keyEquivalent="f" id="669">
                                <connections>
                                    <action selector="focusSearchField:" target="528" id="694"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="667"/>
                            <menuItem title="Cut" keyEquivalent="x" id="666">
                                <connections>
                                    <action selector="cut:" target="-1" id="695"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="664">
                                <connections>
                                    <action selector="copy:" target="-1" id="696"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="665">
                                <connections>
                                    <action selector="paste:" target="-1" id="697"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="634">
                    <menu key="submenu" title="View" id="677">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="678">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="698"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Library" keyEquivalent="T" id="1649">
                                <connections>
                                    <action selector="toggleLeftView:" target="1153" id="1650"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="635">
                    <menu key="submenu" title="Window" systemMenu="window" id="672">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="673">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="699"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="675">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="700"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="676">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="674">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="701"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="637">
                    <menu key="submenu" title="Help" id="658">
                        <items>
                            <menuItem title="Help With Go2" keyEquivalent="?" id="660">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="702"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customView id="711" userLabel="StatusMenu" customClass="JBSmallMenuView">
            <rect key="frame" x="0.0" y="0.0" width="264" height="26"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
            <subviews>
                <searchField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" id="712">
                    <rect key="frame" x="7" y="2" width="246" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" focusRingType="none" bezelStyle="round" id="713">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <outlet property="delegate" destination="532" id="723"/>
                    </connections>
                </searchField>
            </subviews>
            <connections>
                <outlet property="searchField" destination="712" id="755"/>
            </connections>
        </customView>
        <customObject id="760" customClass="JBStatusItemView">
            <connections>
                <outlet property="jbNiceWindow" destination="594" id="1626"/>
                <outlet property="myMenuApplet" destination="532" id="761"/>
                <outlet property="saveManager" destination="891" id="1617"/>
                <outlet property="textField" destination="1619" id="1622"/>
                <outlet property="view" destination="1618" id="1621"/>
            </connections>
        </customObject>
        <arrayController mode="entity" entityName="Hosts" automaticallyPreparesContent="YES" id="873" userLabel="Status Bar Item Array Controller">
            <declaredKeys>
                <string>hostName</string>
                <string>isUp</string>
                <string>isWindows</string>
                <string>urlScheme</string>
                <string>iconImage</string>
                <string>hostDictionary</string>
                <string>smartPredicateForEditor</string>
            </declaredKeys>
            <connections>
                <binding destination="205" name="managedObjectContext" keyPath="managedObjectContext" id="874"/>
            </connections>
        </arrayController>
        <menu id="885" userLabel="Right Click Menu">
            <items>
                <menuItem title="Edit Bookmark" id="886">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="editHost:" target="528" id="890"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customObject id="891" customClass="JBSaveAndLoad">
            <connections>
                <outlet property="coreArrayController" destination="523" id="892"/>
            </connections>
        </customObject>
        <window title="Smart Folder" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" visibleAtLaunch="NO" frameAutosaveName="predicateWindow" animationBehavior="default" id="976">
            <windowStyleMask key="styleMask" titled="YES" documentModal="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="494" y="364" width="486" height="245"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="maxSize" type="size" width="486" height="800"/>
            <view key="contentView" focusRingType="none" id="977">
                <rect key="frame" x="0.0" y="0.0" width="486" height="245"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" findBarPosition="aboveHorizontalRuler" id="979">
                        <rect key="frame" x="20" y="47" width="446" height="139"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="1rd-OY-Wd1">
                            <rect key="frame" x="0.0" y="0.0" width="446" height="139"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <predicateEditor focusRingType="none" verticalHuggingPriority="750" nestingMode="compound" rowHeight="25" id="982">
                                    <rect key="frame" x="0.0" y="0.0" width="446" height="139"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <rowTemplates>
                                        <predicateEditorRowTemplate rowType="compound" id="983">
                                            <popUpMenus>
                                                <menu id="995">
                                                    <items>
                                                        <menuItem title="Any" state="on" id="998">
                                                            <integer key="representedObject" value="2"/>
                                                        </menuItem>
                                                        <menuItem title="All" id="999">
                                                            <integer key="representedObject" value="1"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                                <menu id="996">
                                                    <items>
                                                        <menuItem title="of the following are true" state="on" id="997"/>
                                                    </items>
                                                </menu>
                                            </popUpMenus>
                                        </predicateEditorRowTemplate>
                                        <predicateEditorRowTemplate rowType="simple" id="984">
                                            <array key="leftExpressionObject">
                                                <expression type="keyPath">
                                                    <string key="keyPath">hostName</string>
                                                </expression>
                                                <expression type="keyPath">
                                                    <string key="keyPath">urlScheme</string>
                                                </expression>
                                                <expression type="keyPath">
                                                    <string key="keyPath">userName</string>
                                                </expression>
                                                <expression type="keyPath">
                                                    <string key="keyPath">url</string>
                                                </expression>
                                            </array>
                                            <integer key="rightExpressionObject" value="700"/>
                                            <popUpMenus>
                                                <menu id="985">
                                                    <items>
                                                        <menuItem title="Bookmark Name" state="on" id="1359">
                                                            <expression key="representedObject" type="keyPath">
                                                                <string key="keyPath">hostName</string>
                                                            </expression>
                                                        </menuItem>
                                                        <menuItem title="Type (ssh, ftp)" id="1360">
                                                            <expression key="representedObject" type="keyPath">
                                                                <string key="keyPath">urlScheme</string>
                                                            </expression>
                                                        </menuItem>
                                                        <menuItem title="User Name" id="1361">
                                                            <expression key="representedObject" type="keyPath">
                                                                <string key="keyPath">userName</string>
                                                            </expression>
                                                        </menuItem>
                                                        <menuItem title="URL" id="1362">
                                                            <expression key="representedObject" type="keyPath">
                                                                <string key="keyPath">url</string>
                                                            </expression>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                                <menu id="986">
                                                    <items>
                                                        <menuItem title="contains" state="on" id="987">
                                                            <integer key="representedObject" value="99"/>
                                                        </menuItem>
                                                        <menuItem title="begins with" id="988">
                                                            <integer key="representedObject" value="8"/>
                                                        </menuItem>
                                                        <menuItem title="ends with" id="989">
                                                            <integer key="representedObject" value="9"/>
                                                        </menuItem>
                                                        <menuItem title="is" id="990">
                                                            <integer key="representedObject" value="4"/>
                                                        </menuItem>
                                                        <menuItem title="is not" id="991">
                                                            <integer key="representedObject" value="5"/>
                                                        </menuItem>
                                                        <menuItem title="is like" id="1297">
                                                            <integer key="representedObject" value="7"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpMenus>
                                        </predicateEditorRowTemplate>
                                    </rowTemplates>
                                    <connections>
                                        <action selector="predicateEditorChanged:" target="935" id="1386"/>
                                        <outlet property="nextKeyView" destination="1035" id="1299"/>
                                    </connections>
                                </predicateEditor>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" horizontal="YES" id="981">
                            <rect key="frame" x="-100" y="-100" width="360" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" horizontal="NO" id="980">
                            <rect key="frame" x="-100" y="-100" width="15" height="49"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <connections>
                            <outlet property="nextKeyView" destination="1000" id="1018"/>
                        </connections>
                    </scrollView>
                    <button verticalHuggingPriority="750" id="1000">
                        <rect key="frame" x="394" y="14" width="77" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Create" bezelStyle="rounded" imagePosition="overlaps" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1001">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closeEditor:" target="nCg-fK-LgR" id="yag-yA-qp7"/>
                            <outlet property="nextKeyView" destination="1020" id="1031"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="1020">
                        <rect key="frame" x="312" y="14" width="77" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1021">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelNewSmartFolder:" target="935" id="1030"/>
                            <outlet property="nextKeyView" destination="1035" id="1303"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="1035">
                        <rect key="frame" x="132" y="201" width="334" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1036">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="530" id="1381"/>
                            <outlet property="nextKeyView" destination="982" id="1302"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1037">
                        <rect key="frame" x="17" y="206" width="110" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Smart Folder Name:" id="1038">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="1051">
                        <rect key="frame" x="17" y="16" width="25" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1052">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="showHelp:" target="-1" id="1053"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="1035" id="1301"/>
            </connections>
            <point key="canvasLocation" x="-126" y="141.5"/>
        </window>
        <menu title="Smart Right Click" id="1024">
            <items>
                <menuItem title="Edit Smart Folder" id="1048">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="editSmartFolder:" target="935" id="1049"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete" id="1025">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="deleteSmartFolder:" target="935" id="1029"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customObject id="1153" customClass="JBSplitView">
            <connections>
                <outlet property="mySplitView" destination="923" id="1651"/>
                <outlet property="toggleSplitViewMenuItem" destination="1649" id="1652"/>
            </connections>
        </customObject>
        <menu id="1461">
            <items>
                <menuItem title="About Go2" id="851">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="orderFrontStandardAboutPanel:" target="-2" id="852"/>
                    </connections>
                </menuItem>
                <menuItem title="Preferences" id="848">
                    <connections>
                        <action selector="editPrefs:" target="528" id="853"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="854"/>
                <menuItem title="New Bookmark..." keyEquivalent="n" id="849">
                    <connections>
                        <action selector="addHost:" target="528" id="855"/>
                    </connections>
                </menuItem>
                <menuItem title="New Smart Folder..." keyEquivalent="N" id="1305">
                    <connections>
                        <action selector="openEditor:" target="935" id="1306"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="867"/>
                <menuItem title="Open Bookmark" id="856">
                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="connectToHost:" target="528" id="857"/>
                    </connections>
                </menuItem>
                <menuItem title="Remove Bookmark" id="858">
                    <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="deleteHost:" target="528" id="859"/>
                    </connections>
                </menuItem>
                <menuItem title="Edit Bookmark..." keyEquivalent="i" id="860">
                    <connections>
                        <action selector="editHost:" target="528" id="861"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="862"/>
                <menuItem title="Import Bookmarks..." id="863">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="import:" target="527" id="864"/>
                    </connections>
                </menuItem>
                <menuItem title="Export Bookmarks..." id="865">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="save:" target="527" id="866"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="1307"/>
                <menuItem title="Help with Go2" id="868">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showHelp:" target="-1" id="869"/>
                    </connections>
                </menuItem>
                <menuItem title="Send Feedback" id="661">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="sendFeedback:" target="525" id="836"/>
                    </connections>
                </menuItem>
                <menuItem title="Visit Farmdog Software" id="659">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openFarmdogSoftware:" target="528" id="683"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="870"/>
                <menuItem title="Quit Go2" id="1462">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-2" id="1467"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="532" id="1526"/>
            </connections>
        </menu>
        <customObject id="1610" customClass="JBArrowDownOutOfSearchField">
            <connections>
                <outlet property="myTableView" destination="600" id="1611"/>
            </connections>
        </customObject>
        <customObject id="1636" customClass="JBQSDelegate">
            <connections>
                <outlet property="hostsController" destination="873" id="1638"/>
                <outlet property="quickSearchImageView" destination="1630" id="1639"/>
                <outlet property="quickSearchLabel" destination="1629" id="1640"/>
                <outlet property="quickSearchPanel" destination="1627" id="1641"/>
                <outlet property="quickSearchTextField" destination="1631" id="1642"/>
                <outlet property="quickSearchURL" destination="1644" id="1646"/>
            </connections>
        </customObject>
        <window title="Quick Search" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1627" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="163" y="200" width="250" height="170"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="1628">
                <rect key="frame" x="0.0" y="0.0" width="250" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView id="1630">
                        <rect key="frame" x="54" y="63" width="132" height="87"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="1633"/>
                    </imageView>
                    <textField focusRingType="none" verticalHuggingPriority="750" id="1631">
                        <rect key="frame" x="44" y="8" width="162" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="center" usesSingleLineMode="YES" id="1632">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="1636" id="1637"/>
                        </connections>
                    </textField>
                    <textField focusRingType="none" verticalHuggingPriority="750" id="1629">
                        <rect key="frame" x="23" y="38" width="205" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" focusRingType="none" alignment="center" id="1634">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1644">
                        <rect key="frame" x="4" y="159" width="10" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="1645">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="1631" id="1635"/>
            </connections>
        </window>
        <customView id="1618">
            <rect key="frame" x="0.0" y="0.0" width="174" height="38"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="1619">
                    <rect key="frame" x="17" y="11" width="140" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="1620">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <treeController childrenKeyPath="children" leafKeyPath="isLeaf" id="99o-Fd-oqh"/>
        <customObject id="935" userLabel="Source List Controller" customClass="JBSourceListController">
            <connections>
                <outlet property="bookmarkListArrayController" destination="523" id="941"/>
                <outlet property="bookmarkListTableView" destination="600" id="942"/>
                <outlet property="mainWindow" destination="594" id="943"/>
                <outlet property="myPredicateEditor" destination="982" id="1017"/>
                <outlet property="mySearchField" destination="610" id="1325"/>
                <outlet property="searchField" destination="610" id="1427"/>
                <outlet property="sheet" destination="976" id="978"/>
                <outlet property="smartFolderNameTextView" destination="1035" id="1047"/>
                <outlet property="smartOKButton" destination="1000" id="1050"/>
                <outlet property="textValidator" destination="530" id="1385"/>
            </connections>
        </customObject>
        <customObject id="nCg-fK-LgR" customClass="JBOutlineViewController">
            <connections>
                <outlet property="bookmarkListArrayController" destination="523" id="qCU-Cq-46L"/>
                <outlet property="groupsController" destination="99o-Fd-oqh" id="AOa-a7-bxh"/>
                <outlet property="myPredicateEditor" destination="982" id="sqy-D6-dgQ"/>
                <outlet property="outlineView" destination="DCT-Ww-vN2" id="FRn-OO-rdz"/>
                <outlet property="sheet" destination="976" id="QJw-n3-IGW"/>
                <outlet property="sidebarOutlineView" destination="DCT-Ww-vN2" id="3sB-aJ-Idg"/>
                <outlet property="smartFolderNameTextView" destination="1035" id="GT1-uL-h3C"/>
                <outlet property="smartOKButton" destination="1000" id="xtF-8l-qVH"/>
                <outlet property="textValidator" destination="530" id="R2N-xP-i0C"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="JBDownArrowTemplate" width="0.0" height="0.0"/>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRightFacingTriangleTemplate" width="9" height="12"/>
    </resources>
</document>
